<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 15px;
  font-size: 16px;
  border: 1px solid red;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bbb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff7f6f;}

</style>
</head>
  
<body style="background-color:white;">

<h2>IPL teams and overseas players</h2>
<p>Move the mouse over the button to know the players</p>

<div class="dropdown">
  <button class="dropbtn">Mumbai<br>Indians</button>
  <div class="dropdown-content">
    <a href="#">Cameron Green</a>
    <a href="#">Tim David</a>
    <a href="#">Chris Jordan</a>
    <a href="#">Riley Meredith</a>
  </div>
</div>
  
<div class="dropdown">
  <button class="dropbtn">Chennai<br>Super Kings</button>
  <div class="dropdown-content">
    <a href="#">Devon Convay</a>
    <a href="#">Pathirana</a>
    <a href="#">Moeen Ali</a>
    <a href="#">Ben Stokes</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Kokata<br>Knight Riders</button>
  <div class="dropdown-content">
    <a href="#">Andree Russel</a>
    <a href="#">Sunil Narine</a>
    <a href="#">Rahmanulla Gurbaz</a>
    <a href="#">Litton Das</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Sunrisers<br>Hyderabad</button>
  <div class="dropdown-content">
    <a href="#">Aiden Markram</a>
    <a href="#">Harry Brook</a>
    <a href="#">Marco jansen</a>
    <a href="#">Fazalahq Farooqi</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Rajasthan<br>Royals</button>
  <div class="dropdown-content">
    <a href="#">Jos Buttler</a>
    <a href="#">Shimron Hetmeyer</a>
    <a href="#">obed Mccoy</a>
    <a href="#">Joe Root</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Gujarat<br>Titans</button>
  <div class="dropdown-content">
    <a href="#">David Miller</a>
    <a href="#">Kane Williamson</a>
    <a href="#">Rashid Khan</a>
    <a href="#">Alzarri Joseph</a>
  </div>
</div>
 

</body>
</html>

