server.port = 8070
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Cartify
spring.datasource.username = root
spring.datasource.password = Mysql@98366
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.security.user.name=Aaditya
#spring.security.user.password=Aaditya
logging.level.org.springframework.security=DEBUG