<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartify</title>
    <style>
        body, h1, h2, p {
            margin: 10;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        category-main{
			margin-left: 1200px;
		}

        category-list{
        	display: flex;
            flex-wrap: wrap;
        }

        product-main {

            margin: 0 auto;
            padding: 20px;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 25%;
        }

        .product img {
            max-width: 100%;
        }

        .product h2 {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .product p {
            font-size: 1rem;
        }

        .product .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #007bff;
            margin: 10px 0;
        }

        .product .buy-button {
            display: inline-block;
            background-color: #04AA6D;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .product .buy-button:hover {
            opacity:0.9;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        img{
            float: none;
            width:  175px;
            height: 175px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cartify</h1>
    </header>
<main>
    <form th:action="@{'/search'}" method="get">
        <label for="textInput">Enter Text:</label>
        <input type="text" id="textInput" name="inputText" />
        <button type="submit">Submit</button>
    </form>
    <div class="product-list">
        <th:block th:each="product : ${products}" action="addToCart">
                <div class="product" >
<!--                    <img th:src="@{/images/{image}(image=${product.imageUrl})}" alt="Product Image">-->
                    <img th:src="${product.imageUrl}" alt="Product Image">
                    <!-- <img th:src="@{/images/Tajmahal.jpg}" alt="Product Image"> -->
                    <h2 th:text="${product.name}"></h2>
                    <p th:text="${product.description}"></p>
                    <p th:text="'Price: ₹' + ${product.price}"></p>
                    <form method="post" th:action="@{'/addToCart/' + ${product.productId}}" th:object="${product}">
                        <button class="buy-button" type="submit">Add To Cart</button>
                    </form>

                </div>
        </th:block>
    </div>
</main>

</body>
</html>
